<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Oct 02 23:47:25 EDT 2013 -->
<title>GUIFormulaire</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GUIFormulaire";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIFormulaire.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vue/GUIConnection.html" title="class in vue"><span class="strong">Prev Class</span></a></li>
<li><a href="../vue/GUIPrincipal.html" title="class in vue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vue/GUIFormulaire.html" target="_top">Frames</a></li>
<li><a href="GUIFormulaire.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vue</div>
<h2 title="Class GUIFormulaire" class="title">Class GUIFormulaire</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>vue.GUIFormulaire</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GUIFormulaire</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">******************************************************************
 Fenetre de formulaire
 ******************************************************************.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../vue/GUIFormulaire.html#GUIFormulaire(int)">GUIFormulaire</a></strong>(int&nbsp;indexRef)</code>
<div class="block">**************************************************************
 Constructeur
 **************************************************************.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../vue/GUIFormulaire.html#GUIFormulaire(int, object.Restaurant)">GUIFormulaire</a></strong>(int&nbsp;indexRef,
             <a href="../object/Restaurant.html" title="class in object">Restaurant</a>&nbsp;restaurantModifier)</code>
<div class="block">Instantiates a new gUI formulaire.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../vue/GUIFormulaire.html#GUIFormulaire(int, object.Restaurateur)">GUIFormulaire</a></strong>(int&nbsp;indexRef,
             <a href="../object/Restaurateur.html" title="class in object">Restaurateur</a>&nbsp;restaurateurModifier)</code>
<div class="block">Instantiates a new gUI formulaire.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vue/GUIFormulaire.html#edifice(boolean)">edifice</a></strong>(boolean&nbsp;confirme)</code>
<div class="block">**************************************************************
 Determine le champ a autoriser
 **************************************************************.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vue/GUIFormulaire.html#initComposant(int)">initComposant</a></strong>(int&nbsp;index)</code>
<div class="block">**************************************************************
 Creation de la fenetre
 **************************************************************.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vue/GUIFormulaire.html#verifie()">verifie</a></strong>()</code>
<div class="block">**************************************************************
 Verifie le choix selectionne dans le JComboBox
 **************************************************************.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUIFormulaire(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUIFormulaire</h4>
<pre>public&nbsp;GUIFormulaire(int&nbsp;indexRef)</pre>
<div class="block">**************************************************************
 Constructeur
 **************************************************************.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexRef</code> - the index ref</dd></dl>
</li>
</ul>
<a name="GUIFormulaire(int, object.Restaurant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUIFormulaire</h4>
<pre>public&nbsp;GUIFormulaire(int&nbsp;indexRef,
             <a href="../object/Restaurant.html" title="class in object">Restaurant</a>&nbsp;restaurantModifier)</pre>
<div class="block">Instantiates a new gUI formulaire.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexRef</code> - the index ref</dd><dd><code>restaurantModifier</code> - the restaurant modifier</dd></dl>
</li>
</ul>
<a name="GUIFormulaire(int, object.Restaurateur)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIFormulaire</h4>
<pre>public&nbsp;GUIFormulaire(int&nbsp;indexRef,
             <a href="../object/Restaurateur.html" title="class in object">Restaurateur</a>&nbsp;restaurateurModifier)</pre>
<div class="block">Instantiates a new gUI formulaire.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexRef</code> - the index ref</dd><dd><code>restaurateurModifier</code> - the restaurateur modifier</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initComposant(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initComposant</h4>
<pre>public&nbsp;void&nbsp;initComposant(int&nbsp;index)</pre>
<div class="block">**************************************************************
 Creation de la fenetre
 **************************************************************.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index</dd></dl>
</li>
</ul>
<a name="verifie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifie</h4>
<pre>public&nbsp;void&nbsp;verifie()</pre>
<div class="block">**************************************************************
 Verifie le choix selectionne dans le JComboBox
 **************************************************************.</div>
</li>
</ul>
<a name="edifice(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>edifice</h4>
<pre>public&nbsp;void&nbsp;edifice(boolean&nbsp;confirme)</pre>
<div class="block">**************************************************************
 Determine le champ a autoriser
 **************************************************************.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>confirme</code> - the confirme</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIFormulaire.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vue/GUIConnection.html" title="class in vue"><span class="strong">Prev Class</span></a></li>
<li><a href="../vue/GUIPrincipal.html" title="class in vue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vue/GUIFormulaire.html" target="_top">Frames</a></li>
<li><a href="GUIFormulaire.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
