<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Oct 02 23:47:25 EDT 2013 -->
<title>GUIPrincipal</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GUIPrincipal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIPrincipal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vue/GUIFormulaire.html" title="class in vue"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?vue/GUIPrincipal.html" target="_top">Frames</a></li>
<li><a href="GUIPrincipal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vue</div>
<h2 title="Class GUIPrincipal" class="title">Class GUIPrincipal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>vue.GUIPrincipal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/util/Observer.html?is-external=true" title="class or interface in java.util">Observer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GUIPrincipal</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/7/docs/api/java/util/Observer.html?is-external=true" title="class or interface in java.util">Observer</a></pre>
<div class="block">******************************************************************
 Fenetre principale du logiciel
 ******************************************************************.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../vue/GUIPrincipal.html#GUIPrincipal()">GUIPrincipal</a></strong>()</code>
<div class="block">**************************************************************
 Constructeur par defaut
 **************************************************************.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vue/GUIPrincipal.html#creerAccueil(javax.swing.JPanel)">creerAccueil</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;pAccueil)</code>
<div class="block">**************************************************************
 Creation / Mise en page de l'onglet d'accueil
 **************************************************************.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vue/GUIPrincipal.html#creerMenu()">creerMenu</a></strong>()</code>
<div class="block">**************************************************************
 Creation du menu du systeme
 **************************************************************.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vue/GUIPrincipal.html#creerOnglet()">creerOnglet</a></strong>()</code>
<div class="block">**************************************************************
 Creation des onglets
 **************************************************************.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vue/GUIPrincipal.html#displayRestaurantList(modele.ObjetListe)">displayRestaurantList</a></strong>(<a href="../modele/ObjetListe.html" title="class in modele">ObjetListe</a>&nbsp;restaurantList)</code>
<div class="block">Display restaurant list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vue/GUIPrincipal.html#displayRestaurateurList(modele.ObjetListe)">displayRestaurateurList</a></strong>(<a href="../modele/ObjetListe.html" title="class in modele">ObjetListe</a>&nbsp;restaurateurList)</code>
<div class="block">Display restaurateur list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vue/GUIPrincipal.html#initComposant()">initComposant</a></strong>()</code>
<div class="block">**************************************************************
 Creation de la fenetre
 **************************************************************.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../vue/GUIPrincipal.html#update(java.util.Observable, java.lang.Object)">update</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</a>&nbsp;o,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUIPrincipal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIPrincipal</h4>
<pre>public&nbsp;GUIPrincipal()</pre>
<div class="block">**************************************************************
 Constructeur par defaut
 **************************************************************.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initComposant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initComposant</h4>
<pre>public&nbsp;void&nbsp;initComposant()</pre>
<div class="block">**************************************************************
 Creation de la fenetre
 **************************************************************.</div>
</li>
</ul>
<a name="creerMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerMenu</h4>
<pre>public&nbsp;void&nbsp;creerMenu()</pre>
<div class="block">**************************************************************
 Creation du menu du systeme
 **************************************************************.</div>
</li>
</ul>
<a name="creerOnglet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerOnglet</h4>
<pre>public&nbsp;void&nbsp;creerOnglet()</pre>
<div class="block">**************************************************************
 Creation des onglets
 **************************************************************.</div>
</li>
</ul>
<a name="creerAccueil(javax.swing.JPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerAccueil</h4>
<pre>public&nbsp;void&nbsp;creerAccueil(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;pAccueil)</pre>
<div class="block">**************************************************************
 Creation / Mise en page de l'onglet d'accueil
 **************************************************************.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pAccueil</code> - the accueil</dd></dl>
</li>
</ul>
<a name="update(java.util.Observable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</a>&nbsp;o,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Observer.html?is-external=true#update(java.util.Observable, java.lang.Object)" title="class or interface in java.util">update</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Observer.html?is-external=true" title="class or interface in java.util">Observer</a></code></dd>
</dl>
</li>
</ul>
<a name="displayRestaurantList(modele.ObjetListe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayRestaurantList</h4>
<pre>public&nbsp;void&nbsp;displayRestaurantList(<a href="../modele/ObjetListe.html" title="class in modele">ObjetListe</a>&nbsp;restaurantList)</pre>
<div class="block">Display restaurant list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>restaurantList</code> - the restaurant list</dd></dl>
</li>
</ul>
<a name="displayRestaurateurList(modele.ObjetListe)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayRestaurateurList</h4>
<pre>public&nbsp;void&nbsp;displayRestaurateurList(<a href="../modele/ObjetListe.html" title="class in modele">ObjetListe</a>&nbsp;restaurateurList)</pre>
<div class="block">Display restaurateur list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>restaurateurList</code> - the restaurateur list</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIPrincipal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vue/GUIFormulaire.html" title="class in vue"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?vue/GUIPrincipal.html" target="_top">Frames</a></li>
<li><a href="GUIPrincipal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
