<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Oct 02 23:47:26 EDT 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../object/Restaurant.html#getAdresse()">getAdresse()</a></span> - Method in class object.<a href="../object/Restaurant.html" title="class in object">Restaurant</a></dt>
<dd>
<div class="block">Gets the adresse.</div>
</dd>
<dt><span class="strong"><a href="../object/Restaurateur.html#getAdresse()">getAdresse()</a></span> - Method in class object.<a href="../object/Restaurateur.html" title="class in object">Restaurateur</a></dt>
<dd>
<div class="block">Gets the adresse.</div>
</dd>
<dt><span class="strong"><a href="../dataAccessLayer/Log210Call.html#getHelloWorld(dataAccessLayer.MySqlConnector, int)">getHelloWorld(MySqlConnector, int)</a></span> - Method in class dataAccessLayer.<a href="../dataAccessLayer/Log210Call.html" title="class in dataAccessLayer">Log210Call</a></dt>
<dd>
<div class="block">*************************************************************
 Test d'appel.</div>
</dd>
<dt><span class="strong"><a href="../dataAccessLayer/SqlController.html#GetHelloWorld(int)">GetHelloWorld(int)</a></span> - Method in class dataAccessLayer.<a href="../dataAccessLayer/SqlController.html" title="class in dataAccessLayer">SqlController</a></dt>
<dd>
<div class="block">*************************************************************
 Etablissement de connection.</div>
</dd>
<dt><span class="strong"><a href="../object/Restaurant.html#getId()">getId()</a></span> - Method in class object.<a href="../object/Restaurant.html" title="class in object">Restaurant</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="strong"><a href="../object/Restaurateur.html#getId()">getId()</a></span> - Method in class object.<a href="../object/Restaurateur.html" title="class in object">Restaurateur</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="strong"><a href="../object/Restaurant.html#getIdAssociation()">getIdAssociation()</a></span> - Method in class object.<a href="../object/Restaurant.html" title="class in object">Restaurant</a></dt>
<dd>
<div class="block">Gets the id association.</div>
</dd>
<dt><span class="strong"><a href="../modele/DonneeGlobal.html#getInstance()">getInstance()</a></span> - Static method in class modele.<a href="../modele/DonneeGlobal.html" title="class in modele">DonneeGlobal</a></dt>
<dd>
<div class="block">**************************************************************
 Singleton
 **************************************************************.</div>
</dd>
<dt><span class="strong"><a href="../modele/ConnectionEtat.html#getLoggedUser()">getLoggedUser()</a></span> - Method in class modele.<a href="../modele/ConnectionEtat.html" title="class in modele">ConnectionEtat</a></dt>
<dd>
<div class="block">**************************************************************.</div>
</dd>
<dt><span class="strong"><a href="../object/AfficheObject.html#getMainObject()">getMainObject()</a></span> - Method in class object.<a href="../object/AfficheObject.html" title="class in object">AfficheObject</a></dt>
<dd>
<div class="block">**************************************************************
 Recupere l'objet affiche.</div>
</dd>
<dt><span class="strong"><a href="../dataAccessLayer/SqlManager.html#GetMysqlConnector()">GetMysqlConnector()</a></span> - Method in class dataAccessLayer.<a href="../dataAccessLayer/SqlManager.html" title="class in dataAccessLayer">SqlManager</a></dt>
<dd>
<div class="block">*************************************************************
 Recuperation de la connexion.</div>
</dd>
<dt><span class="strong"><a href="../dataAccessLayer/MySqlConnector.StoredProcParameters.html#GetName()">GetName()</a></span> - Method in class dataAccessLayer.<a href="../dataAccessLayer/MySqlConnector.StoredProcParameters.html" title="class in dataAccessLayer">MySqlConnector.StoredProcParameters</a></dt>
<dd>
<div class="block">*************************************************************
 Accesseurs
 *************************************************************.</div>
</dd>
<dt><span class="strong"><a href="../modele/ObjetListe.html#getNbElement()">getNbElement()</a></span> - Method in class modele.<a href="../modele/ObjetListe.html" title="class in modele">ObjetListe</a></dt>
<dd>
<div class="block">*************************************************************.</div>
</dd>
<dt><span class="strong"><a href="../modele/Noeud.html#getNextNoeud()">getNextNoeud()</a></span> - Method in class modele.<a href="../modele/Noeud.html" title="class in modele">Noeud</a></dt>
<dd>
<div class="block">*************************************************************.</div>
</dd>
<dt><span class="strong"><a href="../modele/ObjetListe.html#getNextNoeudValue()">getNextNoeudValue()</a></span> - Method in class modele.<a href="../modele/ObjetListe.html" title="class in modele">ObjetListe</a></dt>
<dd>
<div class="block">*************************************************************.</div>
</dd>
<dt><span class="strong"><a href="../modele/Noeud.html#getNoeudValue()">getNoeudValue()</a></span> - Method in class modele.<a href="../modele/Noeud.html" title="class in modele">Noeud</a></dt>
<dd>
<div class="block">*************************************************************.</div>
</dd>
<dt><span class="strong"><a href="../object/Restaurant.html#getNom()">getNom()</a></span> - Method in class object.<a href="../object/Restaurant.html" title="class in object">Restaurant</a></dt>
<dd>
<div class="block">**************************************************************
 Accesseurs
 **************************************************************.</div>
</dd>
<dt><span class="strong"><a href="../object/Restaurateur.html#getNom()">getNom()</a></span> - Method in class object.<a href="../object/Restaurateur.html" title="class in object">Restaurateur</a></dt>
<dd>
<div class="block">Gets the nom.</div>
</dd>
<dt><span class="strong"><a href="../modele/ObjetListe.html#getObject()">getObject()</a></span> - Method in class modele.<a href="../modele/ObjetListe.html" title="class in modele">ObjetListe</a></dt>
<dd>
<div class="block">*************************************************************.</div>
</dd>
<dt><span class="strong"><a href="../modele/ObjetListe.html#getObjectAndIterate()">getObjectAndIterate()</a></span> - Method in class modele.<a href="../modele/ObjetListe.html" title="class in modele">ObjetListe</a></dt>
<dd>
<div class="block">*************************************************************.</div>
</dd>
<dt><span class="strong"><a href="../object/Restaurateur.html#getPrenom()">getPrenom()</a></span> - Method in class object.<a href="../object/Restaurateur.html" title="class in object">Restaurateur</a></dt>
<dd>
<div class="block">**************************************************************
 Accesseurs
 **************************************************************.</div>
</dd>
<dt><span class="strong"><a href="../modele/Noeud.html#getPreviousNoeud()">getPreviousNoeud()</a></span> - Method in class modele.<a href="../modele/Noeud.html" title="class in modele">Noeud</a></dt>
<dd>
<div class="block">*************************************************************.</div>
</dd>
<dt><span class="strong"><a href="../modele/DonneeGlobal.html#getRestaurantList()">getRestaurantList()</a></span> - Method in class modele.<a href="../modele/DonneeGlobal.html" title="class in modele">DonneeGlobal</a></dt>
<dd>
<div class="block">**************************************************************
 Accesseurs
 **************************************************************.</div>
</dd>
<dt><span class="strong"><a href="../modele/DonneeGlobal.html#getRestaurateurList()">getRestaurateurList()</a></span> - Method in class modele.<a href="../modele/DonneeGlobal.html" title="class in modele">DonneeGlobal</a></dt>
<dd>
<div class="block">Gets the restaurateur list.</div>
</dd>
<dt><span class="strong"><a href="../object/Restaurant.html#getTelephone()">getTelephone()</a></span> - Method in class object.<a href="../object/Restaurant.html" title="class in object">Restaurant</a></dt>
<dd>
<div class="block">Gets the telephone.</div>
</dd>
<dt><span class="strong"><a href="../object/Restaurant.html#getTypeCuisine()">getTypeCuisine()</a></span> - Method in class object.<a href="../object/Restaurant.html" title="class in object">Restaurant</a></dt>
<dd>
<div class="block">Gets the type cuisine.</div>
</dd>
<dt><span class="strong"><a href="../dataAccessLayer/MySqlConnector.StoredProcParameters.html#GetValue()">GetValue()</a></span> - Method in class dataAccessLayer.<a href="../dataAccessLayer/MySqlConnector.StoredProcParameters.html" title="class in dataAccessLayer">MySqlConnector.StoredProcParameters</a></dt>
<dd>
<div class="block">Gets the value.</div>
</dd>
<dt><a href="../vue/GUIConnection.html" title="class in vue"><span class="strong">GUIConnection</span></a> - Class in <a href="../vue/package-summary.html">vue</a></dt>
<dd>
<div class="block">******************************************************************
 Fenetre d'authentification
 ******************************************************************.</div>
</dd>
<dt><span class="strong"><a href="../vue/GUIConnection.html#GUIConnection()">GUIConnection()</a></span> - Constructor for class vue.<a href="../vue/GUIConnection.html" title="class in vue">GUIConnection</a></dt>
<dd>
<div class="block">**************************************************************
 Precondition / Constructeur
 **************************************************************.</div>
</dd>
<dt><a href="../vue/GUIFormulaire.html" title="class in vue"><span class="strong">GUIFormulaire</span></a> - Class in <a href="../vue/package-summary.html">vue</a></dt>
<dd>
<div class="block">******************************************************************
 Fenetre de formulaire
 ******************************************************************.</div>
</dd>
<dt><span class="strong"><a href="../vue/GUIFormulaire.html#GUIFormulaire(int)">GUIFormulaire(int)</a></span> - Constructor for class vue.<a href="../vue/GUIFormulaire.html" title="class in vue">GUIFormulaire</a></dt>
<dd>
<div class="block">**************************************************************
 Constructeur
 **************************************************************.</div>
</dd>
<dt><span class="strong"><a href="../vue/GUIFormulaire.html#GUIFormulaire(int, object.Restaurant)">GUIFormulaire(int, Restaurant)</a></span> - Constructor for class vue.<a href="../vue/GUIFormulaire.html" title="class in vue">GUIFormulaire</a></dt>
<dd>
<div class="block">Instantiates a new gUI formulaire.</div>
</dd>
<dt><span class="strong"><a href="../vue/GUIFormulaire.html#GUIFormulaire(int, object.Restaurateur)">GUIFormulaire(int, Restaurateur)</a></span> - Constructor for class vue.<a href="../vue/GUIFormulaire.html" title="class in vue">GUIFormulaire</a></dt>
<dd>
<div class="block">Instantiates a new gUI formulaire.</div>
</dd>
<dt><a href="../vue/GUIPrincipal.html" title="class in vue"><span class="strong">GUIPrincipal</span></a> - Class in <a href="../vue/package-summary.html">vue</a></dt>
<dd>
<div class="block">******************************************************************
 Fenetre principale du logiciel
 ******************************************************************.</div>
</dd>
<dt><span class="strong"><a href="../vue/GUIPrincipal.html#GUIPrincipal()">GUIPrincipal()</a></span> - Constructor for class vue.<a href="../vue/GUIPrincipal.html" title="class in vue">GUIPrincipal</a></dt>
<dd>
<div class="block">**************************************************************
 Constructeur par defaut
 **************************************************************.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
