<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Oct 02 23:47:26 EDT 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../object/Restaurant.html" title="class in object"><span class="strong">Restaurant</span></a> - Class in <a href="../object/package-summary.html">object</a></dt>
<dd>
<div class="block">******************************************************************
 Classe qui represente le restaurant
 ******************************************************************.</div>
</dd>
<dt><span class="strong"><a href="../object/Restaurant.html#Restaurant(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)">Restaurant(String, String, String, String, int, int)</a></span> - Constructor for class object.<a href="../object/Restaurant.html" title="class in object">Restaurant</a></dt>
<dd>
<div class="block">**************************************************************
 Constructeur: recueille nom du restaurant et adresse.</div>
</dd>
<dt><span class="strong"><a href="../object/Restaurant.html#Restaurant(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">Restaurant(String, String, String, String, int)</a></span> - Constructor for class object.<a href="../object/Restaurant.html" title="class in object">Restaurant</a></dt>
<dd>
<div class="block">Instantiates a new restaurant.</div>
</dd>
<dt><span class="strong"><a href="../object/Restaurant.html#Restaurant(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Restaurant(String, String, String, String)</a></span> - Constructor for class object.<a href="../object/Restaurant.html" title="class in object">Restaurant</a></dt>
<dd>
<div class="block">Instantiates a new restaurant.</div>
</dd>
<dt><span class="strong"><a href="../object/Restaurant.html#Restaurant()">Restaurant()</a></span> - Constructor for class object.<a href="../object/Restaurant.html" title="class in object">Restaurant</a></dt>
<dd>
<div class="block">Instantiates a new restaurant.</div>
</dd>
<dt><a href="../object/Restaurateur.html" title="class in object"><span class="strong">Restaurateur</span></a> - Class in <a href="../object/package-summary.html">object</a></dt>
<dd>
<div class="block">**************************************************************
 Acteur: Restaurateur
 **************************************************************.</div>
</dd>
<dt><span class="strong"><a href="../object/Restaurateur.html#Restaurateur(java.lang.String, java.lang.String, java.lang.String)">Restaurateur(String, String, String)</a></span> - Constructor for class object.<a href="../object/Restaurateur.html" title="class in object">Restaurateur</a></dt>
<dd>
<div class="block">**************************************************************
 Constructeur: recueille prenom, nom et adresse.</div>
</dd>
<dt><span class="strong"><a href="../object/Restaurateur.html#Restaurateur(java.lang.String, java.lang.String, java.lang.String, int)">Restaurateur(String, String, String, int)</a></span> - Constructor for class object.<a href="../object/Restaurateur.html" title="class in object">Restaurateur</a></dt>
<dd>
<div class="block">Instantiates a new restaurateur.</div>
</dd>
<dt><span class="strong"><a href="../object/Restaurateur.html#Restaurateur()">Restaurateur()</a></span> - Constructor for class object.<a href="../object/Restaurateur.html" title="class in object">Restaurateur</a></dt>
<dd>
<div class="block">Instantiates a new restaurateur.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
