<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Oct 02 23:47:26 EDT 2013 -->
<title>D-Index</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../dataAccessLayer/package-summary.html">dataAccessLayer</a> - package dataAccessLayer</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adapter/Adapter.html#DataToListRestaurant(java.sql.ResultSet)">DataToListRestaurant(ResultSet)</a></span> - Static method in class adapter.<a href="../adapter/Adapter.html" title="class in adapter">Adapter</a></dt>
<dd>
<div class="block">Data to list restaurant.</div>
</dd>
<dt><span class="strong"><a href="../adapter/Adapter.html#DataToListRestaurateur(java.sql.ResultSet)">DataToListRestaurateur(ResultSet)</a></span> - Static method in class adapter.<a href="../adapter/Adapter.html" title="class in adapter">Adapter</a></dt>
<dd>
<div class="block">Data to list restaurateur.</div>
</dd>
<dt><span class="strong"><a href="../adapter/Adapter.html#dataToUser(java.sql.ResultSet)">dataToUser(ResultSet)</a></span> - Static method in class adapter.<a href="../adapter/Adapter.html" title="class in adapter">Adapter</a></dt>
<dd>
<div class="block">*************************************************************
 Recuperation de donnees.</div>
</dd>
<dt><span class="strong"><a href="../vue/GUIPrincipal.html#displayRestaurantList(modele.ObjetListe)">displayRestaurantList(ObjetListe)</a></span> - Method in class vue.<a href="../vue/GUIPrincipal.html" title="class in vue">GUIPrincipal</a></dt>
<dd>
<div class="block">Display restaurant list.</div>
</dd>
<dt><span class="strong"><a href="../vue/GUIPrincipal.html#displayRestaurateurList(modele.ObjetListe)">displayRestaurateurList(ObjetListe)</a></span> - Method in class vue.<a href="../vue/GUIPrincipal.html" title="class in vue">GUIPrincipal</a></dt>
<dd>
<div class="block">Display restaurateur list.</div>
</dd>
<dt><span class="strong"><a href="../dataAccessLayer/MySqlConnector.html#Dispose()">Dispose()</a></span> - Method in class dataAccessLayer.<a href="../dataAccessLayer/MySqlConnector.html" title="class in dataAccessLayer">MySqlConnector</a></dt>
<dd>
<div class="block">*************************************************************
 Fermeture de la connection.</div>
</dd>
<dt><span class="strong"><a href="../dataAccessLayer/SqlManager.html#Dispose()">Dispose()</a></span> - Method in class dataAccessLayer.<a href="../dataAccessLayer/SqlManager.html" title="class in dataAccessLayer">SqlManager</a></dt>
<dd>
<div class="block">*************************************************************
 Fermeture de la connexion.</div>
</dd>
<dt><a href="../modele/DonneeGlobal.html" title="class in modele"><span class="strong">DonneeGlobal</span></a> - Class in <a href="../modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">******************************************************************
 Suit le patron Singleton
 
 Classe qui gere les donnees globaux du logiciel
 ******************************************************************.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
