<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Oct 02 23:47:26 EDT 2013 -->
<title>Uses of Class object.Restaurateur</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class object.Restaurateur";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../object/Restaurateur.html" title="class in object">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?object/class-use/Restaurateur.html" target="_top">Frames</a></li>
<li><a href="Restaurateur.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class object.Restaurateur" class="title">Uses of Class<br>object.Restaurateur</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../object/Restaurateur.html" title="class in object">Restaurateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#adapter">adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dataAccessLayer">dataAccessLayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#modele">modele</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vue">vue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../object/Restaurateur.html" title="class in object">Restaurateur</a> in <a href="../../adapter/package-summary.html">adapter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../adapter/package-summary.html">adapter</a> that return types with arguments of type <a href="../../object/Restaurateur.html" title="class in object">Restaurateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../object/Restaurateur.html" title="class in object">Restaurateur</a>&gt;</code></td>
<td class="colLast"><span class="strong">Adapter.</span><code><strong><a href="../../adapter/Adapter.html#DataToListRestaurateur(java.sql.ResultSet)">DataToListRestaurateur</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;data)</code>
<div class="block">Data to list restaurateur.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dataAccessLayer">
<!--   -->
</a>
<h3>Uses of <a href="../../object/Restaurateur.html" title="class in object">Restaurateur</a> in <a href="../../dataAccessLayer/package-summary.html">dataAccessLayer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dataAccessLayer/package-summary.html">dataAccessLayer</a> that return types with arguments of type <a href="../../object/Restaurateur.html" title="class in object">Restaurateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../object/Restaurateur.html" title="class in object">Restaurateur</a>&gt;</code></td>
<td class="colLast"><span class="strong">SqlController.</span><code><strong><a href="../../dataAccessLayer/SqlController.html#SelectionnnerRestaurateurs()">SelectionnnerRestaurateurs</a></strong>()</code>
<div class="block">Selectionnner restaurateurs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele">
<!--   -->
</a>
<h3>Uses of <a href="../../object/Restaurateur.html" title="class in object">Restaurateur</a> in <a href="../../modele/package-summary.html">modele</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../modele/package-summary.html">modele</a> with parameters of type <a href="../../object/Restaurateur.html" title="class in object">Restaurateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../modele/Ajouter.html#Ajouter(object.Restaurateur)">Ajouter</a></strong>(<a href="../../object/Restaurateur.html" title="class in object">Restaurateur</a>&nbsp;restaurateurAjouter)</code>
<div class="block">*************************************************************
 Ajout d'un restaurateur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../modele/Modifier.html#Modifier(object.Restaurateur)">Modifier</a></strong>(<a href="../../object/Restaurateur.html" title="class in object">Restaurateur</a>&nbsp;restaurateurModifier)</code>
<div class="block">*************************************************************
 Constructeur: Modification d'un restaurateur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../modele/Supprimer.html#Supprimer(object.Restaurateur)">Supprimer</a></strong>(<a href="../../object/Restaurateur.html" title="class in object">Restaurateur</a>&nbsp;restaurateurSupprimer)</code>
<div class="block">*************************************************************
 Supprimer un restaurateur.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vue">
<!--   -->
</a>
<h3>Uses of <a href="../../object/Restaurateur.html" title="class in object">Restaurateur</a> in <a href="../../vue/package-summary.html">vue</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../vue/package-summary.html">vue</a> with parameters of type <a href="../../object/Restaurateur.html" title="class in object">Restaurateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../vue/GUIFormulaire.html#GUIFormulaire(int, object.Restaurateur)">GUIFormulaire</a></strong>(int&nbsp;indexRef,
             <a href="../../object/Restaurateur.html" title="class in object">Restaurateur</a>&nbsp;restaurateurModifier)</code>
<div class="block">Instantiates a new gUI formulaire.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../object/Restaurateur.html" title="class in object">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?object/class-use/Restaurateur.html" target="_top">Frames</a></li>
<li><a href="Restaurateur.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
