<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Oct 02 23:47:26 EDT 2013 -->
<title>Uses of Class dataAccessLayer.MySqlConnector</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class dataAccessLayer.MySqlConnector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../dataAccessLayer/MySqlConnector.html" title="class in dataAccessLayer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dataAccessLayer/class-use/MySqlConnector.html" target="_top">Frames</a></li>
<li><a href="MySqlConnector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dataAccessLayer.MySqlConnector" class="title">Uses of Class<br>dataAccessLayer.MySqlConnector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../dataAccessLayer/MySqlConnector.html" title="class in dataAccessLayer">MySqlConnector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dataAccessLayer">dataAccessLayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dataAccessLayer">
<!--   -->
</a>
<h3>Uses of <a href="../../dataAccessLayer/MySqlConnector.html" title="class in dataAccessLayer">MySqlConnector</a> in <a href="../../dataAccessLayer/package-summary.html">dataAccessLayer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dataAccessLayer/package-summary.html">dataAccessLayer</a> that return <a href="../../dataAccessLayer/MySqlConnector.html" title="class in dataAccessLayer">MySqlConnector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dataAccessLayer/MySqlConnector.html" title="class in dataAccessLayer">MySqlConnector</a></code></td>
<td class="colLast"><span class="strong">SqlManager.</span><code><strong><a href="../../dataAccessLayer/SqlManager.html#GetMysqlConnector()">GetMysqlConnector</a></strong>()</code>
<div class="block">*************************************************************
 Recuperation de la connexion.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dataAccessLayer/package-summary.html">dataAccessLayer</a> with parameters of type <a href="../../dataAccessLayer/MySqlConnector.html" title="class in dataAccessLayer">MySqlConnector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Log210Call.</span><code><strong><a href="../../dataAccessLayer/Log210Call.html#ajoutRestaurant(dataAccessLayer.MySqlConnector, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">ajoutRestaurant</a></strong>(<a href="../../dataAccessLayer/MySqlConnector.html" title="class in dataAccessLayer">MySqlConnector</a>&nbsp;mySqlConnector,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adresse,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;telephone,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typecuisine,
               int&nbsp;idassociation)</code>
<div class="block">*************************************************************
 Ajout d'un restaurant dans la base de donnee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Log210Call.</span><code><strong><a href="../../dataAccessLayer/Log210Call.html#ajoutRestaurateur(dataAccessLayer.MySqlConnector, java.lang.String, java.lang.String, java.lang.String)">ajoutRestaurateur</a></strong>(<a href="../../dataAccessLayer/MySqlConnector.html" title="class in dataAccessLayer">MySqlConnector</a>&nbsp;mySqlConnector,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adresse,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prenom)</code>
<div class="block">*************************************************************
 Ajout d'un restaurateur dans la base de donnee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a></code></td>
<td class="colLast"><span class="strong">Log210Call.</span><code><strong><a href="../../dataAccessLayer/Log210Call.html#authentication(dataAccessLayer.MySqlConnector, java.lang.String, java.lang.String)">authentication</a></strong>(<a href="../../dataAccessLayer/MySqlConnector.html" title="class in dataAccessLayer">MySqlConnector</a>&nbsp;mySqlConnector,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">*************************************************************
 Methode de confirmation pour l'authentification de l'utilisateur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a></code></td>
<td class="colLast"><span class="strong">Log210Call.</span><code><strong><a href="../../dataAccessLayer/Log210Call.html#getHelloWorld(dataAccessLayer.MySqlConnector, int)">getHelloWorld</a></strong>(<a href="../../dataAccessLayer/MySqlConnector.html" title="class in dataAccessLayer">MySqlConnector</a>&nbsp;mySqlConnector,
             int&nbsp;index)</code>
<div class="block">*************************************************************
 Test d'appel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Log210Call.</span><code><strong><a href="../../dataAccessLayer/Log210Call.html#modifieRestaurant(dataAccessLayer.MySqlConnector, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">modifieRestaurant</a></strong>(<a href="../../dataAccessLayer/MySqlConnector.html" title="class in dataAccessLayer">MySqlConnector</a>&nbsp;mySqlConnector,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adresse,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;telephone,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typecuisine)</code>
<div class="block">*************************************************************
 Modification d'un restaurant dans la base de donnee
 par creation d'une nouvelle liste.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Log210Call.</span><code><strong><a href="../../dataAccessLayer/Log210Call.html#modifieRestaurateur(dataAccessLayer.MySqlConnector, java.lang.String, java.lang.String, java.lang.String, int)">modifieRestaurateur</a></strong>(<a href="../../dataAccessLayer/MySqlConnector.html" title="class in dataAccessLayer">MySqlConnector</a>&nbsp;mySqlConnector,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adresse,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prenom,
                   int&nbsp;id)</code>
<div class="block">*************************************************************
 Modification d'un restaurateur dans la base de donnee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a></code></td>
<td class="colLast"><span class="strong">Log210Call.</span><code><strong><a href="../../dataAccessLayer/Log210Call.html#SelectionnerRestaurateurs(dataAccessLayer.MySqlConnector)">SelectionnerRestaurateurs</a></strong>(<a href="../../dataAccessLayer/MySqlConnector.html" title="class in dataAccessLayer">MySqlConnector</a>&nbsp;mySqlConnector)</code>
<div class="block">*************************************************************
 Methode de selection des restaurants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a></code></td>
<td class="colLast"><span class="strong">Log210Call.</span><code><strong><a href="../../dataAccessLayer/Log210Call.html#SelectionnnerRestaurants(dataAccessLayer.MySqlConnector)">SelectionnnerRestaurants</a></strong>(<a href="../../dataAccessLayer/MySqlConnector.html" title="class in dataAccessLayer">MySqlConnector</a>&nbsp;mySqlConnector)</code>
<div class="block">*************************************************************
 Methode de selection des restaurateurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Log210Call.</span><code><strong><a href="../../dataAccessLayer/Log210Call.html#supprimeRestaurant(dataAccessLayer.MySqlConnector, int)">supprimeRestaurant</a></strong>(<a href="../../dataAccessLayer/MySqlConnector.html" title="class in dataAccessLayer">MySqlConnector</a>&nbsp;mySqlConnector,
                  int&nbsp;identif)</code>
<div class="block">*************************************************************
 Supprimer un restaurant de la liste.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Log210Call.</span><code><strong><a href="../../dataAccessLayer/Log210Call.html#supprimeRestaurateur(dataAccessLayer.MySqlConnector, int)">supprimeRestaurateur</a></strong>(<a href="../../dataAccessLayer/MySqlConnector.html" title="class in dataAccessLayer">MySqlConnector</a>&nbsp;mySqlConnector,
                    int&nbsp;index)</code>
<div class="block">*************************************************************
 Supprimer un restaurateur de la liste.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../dataAccessLayer/MySqlConnector.html" title="class in dataAccessLayer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dataAccessLayer/class-use/MySqlConnector.html" target="_top">Frames</a></li>
<li><a href="MySqlConnector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
