<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Oct 02 23:47:25 EDT 2013 -->
<title>Log210Call</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Log210Call";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log210Call.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../dataAccessLayer/MySqlConnector.html" title="class in dataAccessLayer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dataAccessLayer/Log210Call.html" target="_top">Frames</a></li>
<li><a href="Log210Call.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dataAccessLayer</div>
<h2 title="Class Log210Call" class="title">Class Log210Call</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>dataAccessLayer.Log210Call</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Log210Call</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">*************************************************************
 Gestion d'information a la base de donnee dans MySQL
 *************************************************************.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../dataAccessLayer/Log210Call.html#Log210Call()">Log210Call</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../dataAccessLayer/Log210Call.html#ajoutRestaurant(dataAccessLayer.MySqlConnector, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">ajoutRestaurant</a></strong>(<a href="../dataAccessLayer/MySqlConnector.html" title="class in dataAccessLayer">MySqlConnector</a>&nbsp;mySqlConnector,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adresse,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;telephone,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typecuisine,
               int&nbsp;idassociation)</code>
<div class="block">*************************************************************
 Ajout d'un restaurant dans la base de donnee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../dataAccessLayer/Log210Call.html#ajoutRestaurateur(dataAccessLayer.MySqlConnector, java.lang.String, java.lang.String, java.lang.String)">ajoutRestaurateur</a></strong>(<a href="../dataAccessLayer/MySqlConnector.html" title="class in dataAccessLayer">MySqlConnector</a>&nbsp;mySqlConnector,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adresse,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prenom)</code>
<div class="block">*************************************************************
 Ajout d'un restaurateur dans la base de donnee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a></code></td>
<td class="colLast"><code><strong><a href="../dataAccessLayer/Log210Call.html#authentication(dataAccessLayer.MySqlConnector, java.lang.String, java.lang.String)">authentication</a></strong>(<a href="../dataAccessLayer/MySqlConnector.html" title="class in dataAccessLayer">MySqlConnector</a>&nbsp;mySqlConnector,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">*************************************************************
 Methode de confirmation pour l'authentification de l'utilisateur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a></code></td>
<td class="colLast"><code><strong><a href="../dataAccessLayer/Log210Call.html#getHelloWorld(dataAccessLayer.MySqlConnector, int)">getHelloWorld</a></strong>(<a href="../dataAccessLayer/MySqlConnector.html" title="class in dataAccessLayer">MySqlConnector</a>&nbsp;mySqlConnector,
             int&nbsp;index)</code>
<div class="block">*************************************************************
 Test d'appel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../dataAccessLayer/Log210Call.html#modifieRestaurant(dataAccessLayer.MySqlConnector, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">modifieRestaurant</a></strong>(<a href="../dataAccessLayer/MySqlConnector.html" title="class in dataAccessLayer">MySqlConnector</a>&nbsp;mySqlConnector,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adresse,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;telephone,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typecuisine)</code>
<div class="block">*************************************************************
 Modification d'un restaurant dans la base de donnee
 par creation d'une nouvelle liste.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../dataAccessLayer/Log210Call.html#modifieRestaurateur(dataAccessLayer.MySqlConnector, java.lang.String, java.lang.String, java.lang.String, int)">modifieRestaurateur</a></strong>(<a href="../dataAccessLayer/MySqlConnector.html" title="class in dataAccessLayer">MySqlConnector</a>&nbsp;mySqlConnector,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adresse,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prenom,
                   int&nbsp;id)</code>
<div class="block">*************************************************************
 Modification d'un restaurateur dans la base de donnee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a></code></td>
<td class="colLast"><code><strong><a href="../dataAccessLayer/Log210Call.html#SelectionnerRestaurateurs(dataAccessLayer.MySqlConnector)">SelectionnerRestaurateurs</a></strong>(<a href="../dataAccessLayer/MySqlConnector.html" title="class in dataAccessLayer">MySqlConnector</a>&nbsp;mySqlConnector)</code>
<div class="block">*************************************************************
 Methode de selection des restaurants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a></code></td>
<td class="colLast"><code><strong><a href="../dataAccessLayer/Log210Call.html#SelectionnnerRestaurants(dataAccessLayer.MySqlConnector)">SelectionnnerRestaurants</a></strong>(<a href="../dataAccessLayer/MySqlConnector.html" title="class in dataAccessLayer">MySqlConnector</a>&nbsp;mySqlConnector)</code>
<div class="block">*************************************************************
 Methode de selection des restaurateurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../dataAccessLayer/Log210Call.html#supprimeRestaurant(dataAccessLayer.MySqlConnector, int)">supprimeRestaurant</a></strong>(<a href="../dataAccessLayer/MySqlConnector.html" title="class in dataAccessLayer">MySqlConnector</a>&nbsp;mySqlConnector,
                  int&nbsp;identif)</code>
<div class="block">*************************************************************
 Supprimer un restaurant de la liste.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../dataAccessLayer/Log210Call.html#supprimeRestaurateur(dataAccessLayer.MySqlConnector, int)">supprimeRestaurateur</a></strong>(<a href="../dataAccessLayer/MySqlConnector.html" title="class in dataAccessLayer">MySqlConnector</a>&nbsp;mySqlConnector,
                    int&nbsp;index)</code>
<div class="block">*************************************************************
 Supprimer un restaurateur de la liste.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Log210Call()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Log210Call</h4>
<pre>public&nbsp;Log210Call()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHelloWorld(dataAccessLayer.MySqlConnector, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelloWorld</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;getHelloWorld(<a href="../dataAccessLayer/MySqlConnector.html" title="class in dataAccessLayer">MySqlConnector</a>&nbsp;mySqlConnector,
                      int&nbsp;index)</pre>
<div class="block">*************************************************************
 Test d'appel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mySqlConnector</code> - Connection SQL</dd><dd><code>index</code> - Iterateur</dd>
<dt><span class="strong">Returns:</span></dt><dd>Confirmation du test
 *************************************************************</dd></dl>
</li>
</ul>
<a name="ajoutRestaurant(dataAccessLayer.MySqlConnector, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutRestaurant</h4>
<pre>public&nbsp;void&nbsp;ajoutRestaurant(<a href="../dataAccessLayer/MySqlConnector.html" title="class in dataAccessLayer">MySqlConnector</a>&nbsp;mySqlConnector,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adresse,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;telephone,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typecuisine,
                   int&nbsp;idassociation)</pre>
<div class="block">*************************************************************
 Ajout d'un restaurant dans la base de donnee.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mySqlConnector</code> - Connection SQL</dd><dd><code>nom</code> - Nom du restaurant</dd><dd><code>adresse</code> - Adresse du restaurant</dd><dd><code>telephone</code> - Telephone du restaurant</dd><dd><code>typecuisine</code> - Mets specifique du restaurant</dd><dd><code>idassociation</code> - Association du restaurant
 *************************************************************</dd></dl>
</li>
</ul>
<a name="ajoutRestaurateur(dataAccessLayer.MySqlConnector, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutRestaurateur</h4>
<pre>public&nbsp;void&nbsp;ajoutRestaurateur(<a href="../dataAccessLayer/MySqlConnector.html" title="class in dataAccessLayer">MySqlConnector</a>&nbsp;mySqlConnector,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adresse,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prenom)</pre>
<div class="block">*************************************************************
 Ajout d'un restaurateur dans la base de donnee.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mySqlConnector</code> - Connection SQL</dd><dd><code>nom</code> - Nom du restaurateur</dd><dd><code>adresse</code> - Adresse du restaurateur</dd><dd><code>prenom</code> - Prenom du restaurateur
 *************************************************************</dd></dl>
</li>
</ul>
<a name="modifieRestaurant(dataAccessLayer.MySqlConnector, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifieRestaurant</h4>
<pre>public&nbsp;void&nbsp;modifieRestaurant(<a href="../dataAccessLayer/MySqlConnector.html" title="class in dataAccessLayer">MySqlConnector</a>&nbsp;mySqlConnector,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adresse,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;telephone,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typecuisine)</pre>
<div class="block">*************************************************************
 Modification d'un restaurant dans la base de donnee
 par creation d'une nouvelle liste.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mySqlConnector</code> - Connection SQL</dd><dd><code>nom</code> - Nom du restaurant</dd><dd><code>adresse</code> - Adresse du restaurant</dd><dd><code>telephone</code> - Telephone du restaurant</dd><dd><code>typecuisine</code> - Mets specifique du restaurant</dd></dl>
</li>
</ul>
<a name="modifieRestaurateur(dataAccessLayer.MySqlConnector, java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifieRestaurateur</h4>
<pre>public&nbsp;void&nbsp;modifieRestaurateur(<a href="../dataAccessLayer/MySqlConnector.html" title="class in dataAccessLayer">MySqlConnector</a>&nbsp;mySqlConnector,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adresse,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prenom,
                       int&nbsp;id)</pre>
<div class="block">*************************************************************
 Modification d'un restaurateur dans la base de donnee.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mySqlConnector</code> - Connection SQL</dd><dd><code>nom</code> - Nom du restaurateur</dd><dd><code>adresse</code> - Adresse du restaurateur</dd><dd><code>prenom</code> - Prenom du restaurateur
 *************************************************************</dd><dd><code>id</code> - the id</dd></dl>
</li>
</ul>
<a name="supprimeRestaurant(dataAccessLayer.MySqlConnector, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimeRestaurant</h4>
<pre>public&nbsp;void&nbsp;supprimeRestaurant(<a href="../dataAccessLayer/MySqlConnector.html" title="class in dataAccessLayer">MySqlConnector</a>&nbsp;mySqlConnector,
                      int&nbsp;identif)</pre>
<div class="block">*************************************************************
 Supprimer un restaurant de la liste.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mySqlConnector</code> - Connection SQL</dd><dd><code>identif</code> - Numero d'identification
 *************************************************************</dd></dl>
</li>
</ul>
<a name="supprimeRestaurateur(dataAccessLayer.MySqlConnector, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimeRestaurateur</h4>
<pre>public&nbsp;void&nbsp;supprimeRestaurateur(<a href="../dataAccessLayer/MySqlConnector.html" title="class in dataAccessLayer">MySqlConnector</a>&nbsp;mySqlConnector,
                        int&nbsp;index)</pre>
<div class="block">*************************************************************
 Supprimer un restaurateur de la liste.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mySqlConnector</code> - Connection SQL</dd><dd><code>index</code> - Numero d'identification
 *************************************************************</dd></dl>
</li>
</ul>
<a name="authentication(dataAccessLayer.MySqlConnector, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authentication</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;authentication(<a href="../dataAccessLayer/MySqlConnector.html" title="class in dataAccessLayer">MySqlConnector</a>&nbsp;mySqlConnector,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">*************************************************************
 Methode de confirmation pour l'authentification de l'utilisateur.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mySqlConnector</code> - Connection SQL</dd><dd><code>userName</code> - Nom d'utilisateur</dd><dd><code>password</code> - Mot de passe de l'utilisateur</dd>
<dt><span class="strong">Returns:</span></dt><dd>Confirmation d'acces
 *************************************************************</dd></dl>
</li>
</ul>
<a name="SelectionnerRestaurateurs(dataAccessLayer.MySqlConnector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectionnerRestaurateurs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;SelectionnerRestaurateurs(<a href="../dataAccessLayer/MySqlConnector.html" title="class in dataAccessLayer">MySqlConnector</a>&nbsp;mySqlConnector)</pre>
<div class="block">*************************************************************
 Methode de selection des restaurants.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mySqlConnector</code> - Connection SQL</dd>
<dt><span class="strong">Returns:</span></dt><dd>liste de restaurants
 *************************************************************</dd></dl>
</li>
</ul>
<a name="SelectionnnerRestaurants(dataAccessLayer.MySqlConnector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelectionnnerRestaurants</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;SelectionnnerRestaurants(<a href="../dataAccessLayer/MySqlConnector.html" title="class in dataAccessLayer">MySqlConnector</a>&nbsp;mySqlConnector)</pre>
<div class="block">*************************************************************
 Methode de selection des restaurateurs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mySqlConnector</code> - Connection SQL</dd>
<dt><span class="strong">Returns:</span></dt><dd>list de retaurateurs
 *************************************************************</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log210Call.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../dataAccessLayer/MySqlConnector.html" title="class in dataAccessLayer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dataAccessLayer/Log210Call.html" target="_top">Frames</a></li>
<li><a href="Log210Call.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
