<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Oct 02 23:47:25 EDT 2013 -->
<title>SqlController</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SqlController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dataAccessLayer/MySqlConnector.StoredProcParameters.html" title="class in dataAccessLayer"><span class="strong">Prev Class</span></a></li>
<li><a href="../dataAccessLayer/SqlManager.html" title="class in dataAccessLayer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dataAccessLayer/SqlController.html" target="_top">Frames</a></li>
<li><a href="SqlController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dataAccessLayer</div>
<h2 title="Class SqlController" class="title">Class SqlController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>dataAccessLayer.SqlController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SqlController</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">*************************************************************
 Controlleur du SQL
 *************************************************************.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../dataAccessLayer/SqlController.html#SqlController(dataAccessLayer.SqlManager)">SqlController</a></strong>(<a href="../dataAccessLayer/SqlManager.html" title="class in dataAccessLayer">SqlManager</a>&nbsp;sqlManager)</code>
<div class="block">*************************************************************
 Constructeur par defaut.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../dataAccessLayer/SqlController.html#AjoutRestaurant(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">AjoutRestaurant</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adresse,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;telephone,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typecuisine,
               int&nbsp;idassociation)</code>
<div class="block">*************************************************************
 Ecriture dans la base de donnee pour un restaurant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../dataAccessLayer/SqlController.html#AjoutRestaurateur(java.lang.String, java.lang.String, java.lang.String)">AjoutRestaurateur</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adresse,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prenom)</code>
<div class="block">*************************************************************
 Ecriture dans la base de donnee pour un restaurateur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../object/Utilisateur.html" title="class in object">Utilisateur</a></code></td>
<td class="colLast"><code><strong><a href="../dataAccessLayer/SqlController.html#Authentication(java.lang.String, java.lang.String)">Authentication</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">*************************************************************
 Authentification de l'utilisateur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../dataAccessLayer/SqlController.html#GetHelloWorld(int)">GetHelloWorld</a></strong>(int&nbsp;param)</code>
<div class="block">*************************************************************
 Etablissement de connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../dataAccessLayer/SqlController.html#ModifieRestaurant(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">ModifieRestaurant</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adresse,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;telephone,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typecuisine)</code>
<div class="block">*************************************************************
 Modification pour un restaurant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../dataAccessLayer/SqlController.html#ModifieRestaurateur(java.lang.String, java.lang.String, java.lang.String, int)">ModifieRestaurateur</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adresse,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prenom,
                   int&nbsp;id)</code>
<div class="block">*************************************************************
 Modification pour un restaurateur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../object/Restaurant.html" title="class in object">Restaurant</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../dataAccessLayer/SqlController.html#SelectionnnerRestaurants()">SelectionnnerRestaurants</a></strong>()</code>
<div class="block">Selectionnner restaurants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../object/Restaurateur.html" title="class in object">Restaurateur</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../dataAccessLayer/SqlController.html#SelectionnnerRestaurateurs()">SelectionnnerRestaurateurs</a></strong>()</code>
<div class="block">Selectionnner restaurateurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../dataAccessLayer/SqlController.html#SupprimeRestaurant(int)">SupprimeRestaurant</a></strong>(int&nbsp;identif)</code>
<div class="block">*************************************************************
 Supprimer un restaurant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../dataAccessLayer/SqlController.html#SupprimeRestaurateur(int)">SupprimeRestaurateur</a></strong>(int&nbsp;identif)</code>
<div class="block">*************************************************************
 Supprimer un restaurateur.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SqlController(dataAccessLayer.SqlManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SqlController</h4>
<pre>public&nbsp;SqlController(<a href="../dataAccessLayer/SqlManager.html" title="class in dataAccessLayer">SqlManager</a>&nbsp;sqlManager)</pre>
<div class="block">*************************************************************
 Constructeur par defaut.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sqlManager</code> - Gestion du SQL
 *************************************************************</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetHelloWorld(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetHelloWorld</h4>
<pre>public&nbsp;int&nbsp;GetHelloWorld(int&nbsp;param)
                  throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">*************************************************************
 Etablissement de connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - the param</dd>
<dt><span class="strong">Returns:</span></dt><dd>the int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - *************************************************************</dd></dl>
</li>
</ul>
<a name="AjoutRestaurant(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AjoutRestaurant</h4>
<pre>public&nbsp;int&nbsp;AjoutRestaurant(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adresse,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;telephone,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typecuisine,
                  int&nbsp;idassociation)
                    throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">*************************************************************
 Ecriture dans la base de donnee pour un restaurant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nom</code> - Nom du restaurant</dd><dd><code>adresse</code> - Adresse du restaurant</dd><dd><code>telephone</code> - Telephone du restaurant</dd><dd><code>typecuisine</code> - Mets specifique du restaurant</dd><dd><code>idassociation</code> - Association du restaurant</dd>
<dt><span class="strong">Returns:</span></dt><dd>Confirmation d'enregistrement</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - *************************************************************</dd></dl>
</li>
</ul>
<a name="Authentication(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Authentication</h4>
<pre>public&nbsp;<a href="../object/Utilisateur.html" title="class in object">Utilisateur</a>&nbsp;Authentication(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                           throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">*************************************************************
 Authentification de l'utilisateur.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - Nom de l'utilisateur</dd><dd><code>password</code> - Mot de passe</dd>
<dt><span class="strong">Returns:</span></dt><dd>Condition d'acces</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - *************************************************************</dd></dl>
</li>
</ul>
<a name="AjoutRestaurateur(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AjoutRestaurateur</h4>
<pre>public&nbsp;int&nbsp;AjoutRestaurateur(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adresse,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prenom)
                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">*************************************************************
 Ecriture dans la base de donnee pour un restaurateur.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nom</code> - Nom du restaurateur</dd><dd><code>adresse</code> - Adresse du restaurateur</dd><dd><code>prenom</code> - Prenom du restaurateur</dd>
<dt><span class="strong">Returns:</span></dt><dd>Confirmation d'enregistrement</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - *************************************************************</dd></dl>
</li>
</ul>
<a name="ModifieRestaurant(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifieRestaurant</h4>
<pre>public&nbsp;int&nbsp;ModifieRestaurant(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adresse,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;telephone,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typecuisine)
                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">*************************************************************
 Modification pour un restaurant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nom</code> - Nom du restaurant</dd><dd><code>adresse</code> - Adresse du restaurant</dd><dd><code>telephone</code> - Telephone du restaurant</dd><dd><code>typecuisine</code> - Mets specifique du restaurant</dd>
<dt><span class="strong">Returns:</span></dt><dd>Confirmation d'enregistrement</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - *************************************************************</dd></dl>
</li>
</ul>
<a name="ModifieRestaurateur(java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifieRestaurateur</h4>
<pre>public&nbsp;int&nbsp;ModifieRestaurateur(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adresse,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prenom,
                      int&nbsp;id)
                        throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">*************************************************************
 Modification pour un restaurateur.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nom</code> - Nom du restaurateur</dd><dd><code>adresse</code> - Adresse du restaurateur</dd><dd><code>prenom</code> - Prenom du restaurateur</dd><dd><code>id</code> - the id</dd>
<dt><span class="strong">Returns:</span></dt><dd>Confirmation d'enregistrement</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - *************************************************************</dd></dl>
</li>
</ul>
<a name="SupprimeRestaurant(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SupprimeRestaurant</h4>
<pre>public&nbsp;int&nbsp;SupprimeRestaurant(int&nbsp;identif)
                       throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">*************************************************************
 Supprimer un restaurant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identif</code> - Identification dans la liste</dd>
<dt><span class="strong">Returns:</span></dt><dd>Confirmation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - *************************************************************</dd></dl>
</li>
</ul>
<a name="SupprimeRestaurateur(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SupprimeRestaurateur</h4>
<pre>public&nbsp;int&nbsp;SupprimeRestaurateur(int&nbsp;identif)
                         throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">*************************************************************
 Supprimer un restaurateur.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identif</code> - Identification dans la liste</dd>
<dt><span class="strong">Returns:</span></dt><dd>Confirmation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - *************************************************************</dd></dl>
</li>
</ul>
<a name="SelectionnnerRestaurateurs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectionnnerRestaurateurs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../object/Restaurateur.html" title="class in object">Restaurateur</a>&gt;&nbsp;SelectionnnerRestaurateurs()
                                              throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Selectionnner restaurateurs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - the exception</dd></dl>
</li>
</ul>
<a name="SelectionnnerRestaurants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelectionnnerRestaurants</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../object/Restaurant.html" title="class in object">Restaurant</a>&gt;&nbsp;SelectionnnerRestaurants()
                                          throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Selectionnner restaurants.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - the exception</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dataAccessLayer/MySqlConnector.StoredProcParameters.html" title="class in dataAccessLayer"><span class="strong">Prev Class</span></a></li>
<li><a href="../dataAccessLayer/SqlManager.html" title="class in dataAccessLayer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dataAccessLayer/SqlController.html" target="_top">Frames</a></li>
<li><a href="SqlController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
