<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Oct 02 23:47:24 EDT 2013 -->
<title>ConnectionEtat</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionEtat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionEtat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/Ajouter.html" title="class in modele"><span class="strong">Prev Class</span></a></li>
<li><a href="../modele/Connexion.html" title="class in modele"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/ConnectionEtat.html" target="_top">Frames</a></li>
<li><a href="ConnectionEtat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele</div>
<h2 title="Class ConnectionEtat" class="title">Class ConnectionEtat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">java.util.Observable</a></li>
<li>
<ul class="inheritance">
<li>modele.ConnectionEtat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConnectionEtat</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</a></pre>
<div class="block">******************************************************************
 Classe qui verifie l'etat de connection de l'utilisateur
 ******************************************************************.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../modele/ConnectionEtat.html#ConnectionEtat()">ConnectionEtat</a></strong>()</code>
<div class="block">Constructeur
 
 Initialise l'etat de connection a fausse.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../object/Utilisateur.html" title="class in object">Utilisateur</a></code></td>
<td class="colLast"><code><strong><a href="../modele/ConnectionEtat.html#getLoggedUser()">getLoggedUser</a></strong>()</code>
<div class="block">**************************************************************.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../modele/ConnectionEtat.html#isConnectionState()">isConnectionState</a></strong>()</code>
<div class="block">**************************************************************.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modele/ConnectionEtat.html#setConnectionState(boolean)">setConnectionState</a></strong>(boolean&nbsp;connectionState)</code>
<div class="block">**************************************************************
 Recupere les donnees de connection de l'utilisateur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modele/ConnectionEtat.html#setLoggedUser(object.Utilisateur)">setLoggedUser</a></strong>(<a href="../object/Utilisateur.html" title="class in object">Utilisateur</a>&nbsp;loggedUser)</code>
<div class="block">**************************************************************
 Redefinir l'etat de connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true#addObserver(java.util.Observer)" title="class or interface in java.util">addObserver</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true#countObservers()" title="class or interface in java.util">countObservers</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true#deleteObserver(java.util.Observer)" title="class or interface in java.util">deleteObserver</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true#deleteObservers()" title="class or interface in java.util">deleteObservers</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true#hasChanged()" title="class or interface in java.util">hasChanged</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true#notifyObservers()" title="class or interface in java.util">notifyObservers</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true#notifyObservers(java.lang.Object)" title="class or interface in java.util">notifyObservers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionEtat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionEtat</h4>
<pre>public&nbsp;ConnectionEtat()</pre>
<div class="block">Constructeur
 
 Initialise l'etat de connection a fausse.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLoggedUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggedUser</h4>
<pre>public&nbsp;<a href="../object/Utilisateur.html" title="class in object">Utilisateur</a>&nbsp;getLoggedUser()</pre>
<div class="block">**************************************************************.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Information de connection sur l'utilisateur
 **************************************************************</dd></dl>
</li>
</ul>
<a name="setLoggedUser(object.Utilisateur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggedUser</h4>
<pre>public&nbsp;void&nbsp;setLoggedUser(<a href="../object/Utilisateur.html" title="class in object">Utilisateur</a>&nbsp;loggedUser)</pre>
<div class="block">**************************************************************
 Redefinir l'etat de connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loggedUser</code> - L'etat de connection a reprendre
 **************************************************************</dd></dl>
</li>
</ul>
<a name="isConnectionState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectionState</h4>
<pre>public&nbsp;boolean&nbsp;isConnectionState()</pre>
<div class="block">**************************************************************.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>L'etat de connection actuel
 **************************************************************</dd></dl>
</li>
</ul>
<a name="setConnectionState(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConnectionState</h4>
<pre>public&nbsp;void&nbsp;setConnectionState(boolean&nbsp;connectionState)</pre>
<div class="block">**************************************************************
 Recupere les donnees de connection de l'utilisateur.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionState</code> - the new connection state</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionEtat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/Ajouter.html" title="class in modele"><span class="strong">Prev Class</span></a></li>
<li><a href="../modele/Connexion.html" title="class in modele"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/ConnectionEtat.html" target="_top">Frames</a></li>
<li><a href="ConnectionEtat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
