<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Oct 02 23:47:24 EDT 2013 -->
<title>Noeud</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Noeud";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Noeud.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/Modifier.html" title="class in modele"><span class="strong">Prev Class</span></a></li>
<li><a href="../modele/ObjetListe.html" title="class in modele"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Noeud.html" target="_top">Frames</a></li>
<li><a href="Noeud.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele</div>
<h2 title="Class Noeud" class="title">Class Noeud</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>modele.Noeud</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Noeud</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Permet la gestion de noeud dans une liste chainee.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../modele/Noeud.html#Noeud(java.lang.Object, modele.Noeud, modele.Noeud)">Noeud</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
     <a href="../modele/Noeud.html" title="class in modele">Noeud</a>&nbsp;previousNoeud,
     <a href="../modele/Noeud.html" title="class in modele">Noeud</a>&nbsp;nextNoeud)</code>
<div class="block">*************************************************************
 Constructeur par copie d'attributs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../modele/Noeud.html" title="class in modele">Noeud</a></code></td>
<td class="colLast"><code><strong><a href="../modele/Noeud.html#getNextNoeud()">getNextNoeud</a></strong>()</code>
<div class="block">*************************************************************.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../modele/Noeud.html#getNoeudValue()">getNoeudValue</a></strong>()</code>
<div class="block">*************************************************************.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../modele/Noeud.html" title="class in modele">Noeud</a></code></td>
<td class="colLast"><code><strong><a href="../modele/Noeud.html#getPreviousNoeud()">getPreviousNoeud</a></strong>()</code>
<div class="block">*************************************************************.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modele/Noeud.html#setNextNoeud(modele.Noeud)">setNextNoeud</a></strong>(<a href="../modele/Noeud.html" title="class in modele">Noeud</a>&nbsp;nextNoeud)</code>
<div class="block">*************************************************************
 Etablie le noeud suivant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../modele/Noeud.html#setPreviousNoeud(modele.Noeud)">setPreviousNoeud</a></strong>(<a href="../modele/Noeud.html" title="class in modele">Noeud</a>&nbsp;previousNoeud)</code>
<div class="block">*************************************************************
 Etablie le noeud precedent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Noeud(java.lang.Object, modele.Noeud, modele.Noeud)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Noeud</h4>
<pre>public&nbsp;Noeud(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
     <a href="../modele/Noeud.html" title="class in modele">Noeud</a>&nbsp;previousNoeud,
     <a href="../modele/Noeud.html" title="class in modele">Noeud</a>&nbsp;nextNoeud)</pre>
<div class="block">*************************************************************
 Constructeur par copie d'attributs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data</dd><dd><code>previousNoeud</code> - the previous noeud</dd><dd><code>nextNoeud</code> - *************************************************************</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNextNoeud()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextNoeud</h4>
<pre>public&nbsp;<a href="../modele/Noeud.html" title="class in modele">Noeud</a>&nbsp;getNextNoeud()</pre>
<div class="block">*************************************************************.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le noeud suivant
 *************************************************************</dd></dl>
</li>
</ul>
<a name="getNoeudValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoeudValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getNoeudValue()</pre>
<div class="block">*************************************************************.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la valeur du noeud
 *************************************************************</dd></dl>
</li>
</ul>
<a name="getPreviousNoeud()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousNoeud</h4>
<pre>public&nbsp;<a href="../modele/Noeud.html" title="class in modele">Noeud</a>&nbsp;getPreviousNoeud()</pre>
<div class="block">*************************************************************.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le noeud precedent
 *************************************************************</dd></dl>
</li>
</ul>
<a name="setNextNoeud(modele.Noeud)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextNoeud</h4>
<pre>public&nbsp;void&nbsp;setNextNoeud(<a href="../modele/Noeud.html" title="class in modele">Noeud</a>&nbsp;nextNoeud)</pre>
<div class="block">*************************************************************
 Etablie le noeud suivant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nextNoeud</code> - Le prochain noeud a etablir
 *************************************************************</dd></dl>
</li>
</ul>
<a name="setPreviousNoeud(modele.Noeud)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPreviousNoeud</h4>
<pre>public&nbsp;void&nbsp;setPreviousNoeud(<a href="../modele/Noeud.html" title="class in modele">Noeud</a>&nbsp;previousNoeud)</pre>
<div class="block">*************************************************************
 Etablie le noeud precedent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>previousNoeud</code> - Le noeud precedent a etablir
 *************************************************************</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Noeud.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/Modifier.html" title="class in modele"><span class="strong">Prev Class</span></a></li>
<li><a href="../modele/ObjetListe.html" title="class in modele"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Noeud.html" target="_top">Frames</a></li>
<li><a href="Noeud.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
