<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Oct 02 23:47:25 EDT 2013 -->
<title>modele</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="modele";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dataAccessLayer/package-summary.html">Prev Package</a></li>
<li><a href="../object/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;modele</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../modele/Ajouter.html" title="class in modele">Ajouter</a></td>
<td class="colLast">
<div class="block">*************************************************************
 Commande pour ajouter une information dans la base de donnee
 *************************************************************.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../modele/ConnectionEtat.html" title="class in modele">ConnectionEtat</a></td>
<td class="colLast">
<div class="block">******************************************************************
 Classe qui verifie l'etat de connection de l'utilisateur
 ******************************************************************.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../modele/Connexion.html" title="class in modele">Connexion</a></td>
<td class="colLast">
<div class="block">*************************************************************
 Commande pour la connection dans la base de donnee
 *************************************************************.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../modele/DonneeGlobal.html" title="class in modele">DonneeGlobal</a></td>
<td class="colLast">
<div class="block">******************************************************************
 Suit le patron Singleton
 
 Classe qui gere les donnees globaux du logiciel
 ******************************************************************.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../modele/Modifier.html" title="class in modele">Modifier</a></td>
<td class="colLast">
<div class="block">*************************************************************
 Commande de modification dans la base de donnee
 *************************************************************.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../modele/Noeud.html" title="class in modele">Noeud</a></td>
<td class="colLast">
<div class="block">Permet la gestion de noeud dans une liste chainee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../modele/ObjetListe.html" title="class in modele">ObjetListe</a></td>
<td class="colLast">
<div class="block">*************************************************************
 Liste d'objet qui renferme les informations pour chaque restaurants et
 restaurateurs
 *************************************************************.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../modele/Selectionner.html" title="class in modele">Selectionner</a></td>
<td class="colLast">
<div class="block">*************************************************************
 Commande pour la selection dans la base de donnee
 *************************************************************.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../modele/Supprimer.html" title="class in modele">Supprimer</a></td>
<td class="colLast">
<div class="block">*************************************************************
 Commande pour supprimer un restaurant ou un restaurateur
 de la liste de la base de donnee
 *************************************************************.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dataAccessLayer/package-summary.html">Prev Package</a></li>
<li><a href="../object/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
